<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#CF9FFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello User!"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/calorieGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You completed 67% of your daily calorie goal!"
            android:textColor="#000000"
            android:textSize="25sp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/calorie_progress"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:indeterminateOnly="false"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/circle" />

    <TextView
        android:id="@+id/home_calorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="0/2000cal"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"

        />

    <TextView
        android:id="@+id/dailyQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:text="Daily Quote: Let's get your exercise on!"
        android:textColor="#000000"
        android:textSize="25sp" />


</RelativeLayout>