<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7393B3">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:text="Name :"
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/genderDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:text="Gender :"
            android:textColor="#000000"
            android:textSize="18dp" />


        <TextView
            android:id="@+id/birthdayDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:text="Birthday :"
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/heightDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:text="Height :"
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/currWeightDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:text="Weight :"
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/goalWeightDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:text="Goal Weight :"
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/calorieGoalDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:text="Daily Calorie Intake Goal :"
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/calorieBurnedGoalDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:text="Daily Calories Burned From Exercise:"
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/bmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:text="BMI:"
            android:textColor="#000000"
            android:textSize="18dp" />

    </LinearLayout>

    <Button
        android:id="@+id/changeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:backgroundTint="#f0ead6"
        android:textColor="#000000"
        android:text="Change Personal Info" />

</RelativeLayout>
