<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#CF9FFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello User!"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/weightGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You are x lbs. from your weight goal!"
            android:textColor="#000000"
            android:textSize="25sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/left"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        />

    <ImageView
        android:id="@+id/right"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        />

    <ProgressBar
        android:id="@+id/calorie_progress"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:indeterminateOnly="false"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/circle" />

    <ProgressBar
        android:id="@+id/calorie_burned_progress"
        android:layout_width="183dp"
        android:layout_height="183dp"
        android:layout_centerInParent="true"
        android:indeterminateOnly="false"
        android:max="100"
        android:progress="0"

        android:progressDrawable="@drawable/circle_exercise" />

    <TextView
        android:id="@+id/home_calorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="125dp"
        android:text="0cal Consumed"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/home_calorie_burned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:text="0cal Burned"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/dailyQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:text="Daily Quote: Let's get your exercise on!"
        android:textColor="#000000"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/checkmark"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_baseline_check_circle_outline_24"
        android:visibility="invisible" />

</RelativeLayout>