<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nutritionid">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nutrition Fragment"
        android:textSize="30sp"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/addData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3in"
        android:text="Add Nutritional Data"
        />

    <TextView
        android:id="@+id/totalCaloriesConsumed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Calories Consume :"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0.25in"
        />
    </fragment>
</RelativeLayout>
